{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "indent": [
      "error",
      2
    ],
    "quotes": [
      "warn",
      "double"
    ],
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": "off",
    "react/no-unescaped-entities": "off",
    "react/prop-types": 0,
    "react/require-default-props": 0
  },
  // TODO: fix this prop type eslint error -> doesn't actually affect application 
  "overrides": [
    {
      "rules": {
        "react/prop-types": 0
      }
    }
  ]
}